{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "g19-ealds-server",
    "Audience": "g19-ealds-client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "EALDS System",
    "FromAddress": "your-email@gmail.com"
  },
  "App": {
    "FrontendBaseUrl": "https://localhost:53775",
    "ResetPasswordTokenExpirationMinutes": 15
  }
}
