{
  "ConnectionStrings": {
     "DefaultConnection": "Server=DESKTOP-1M9JVP3;database=EALDS;Integrated Security=SSPI;TrustServerCertificate=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:53775",
      "http://localhost:53775",
      "https://localhost:5173",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "g19-ealds-server",
    "Audience": "g19-ealds-client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "sakurahaminh227@gmail.com",
    "Password": "kdpo dext ktww arsz",
    "FromName": "EALDS System",
    "FromAddress": "sakurahaminh227@gmail.com"
  },
  "App": {
    "FrontendBaseUrl": "https://localhost:53775",
    "OtpExpirationMinutes": 10,
    "ResetPasswordTokenExpirationMinutes": 15,
    "PurchaseRequestTypeId": 1,
    "MaintenanceRequestTypeId": 2,
    "TransferRequestTypeId": 3,
    "RepairRequestTypeId": 4,
    "DisposalRequestTypeId": 5
  }
}

